<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.1-flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #717071;
        display: flex; /* block level flex container */

        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap-reverse; /* wraps overflow items to top row */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#95c46a;
      }

      .item-2 {
        background-color:#80e385;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#b76189;
      }

      .item-5 {
        background-color:#8289ee;
      }
      
      .item-6 {
        background-color:#e4addd;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #a46f64;
      }
      
      .item-10 {
        background-color:#752e8b;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">D-1</div>
      <div class="item item-2">D-2</div>
      <div class="item item-3">D-3</div>
      <div class="item item-4">D-4</div>
      <div class="item item-5">D-5</div>
      <div class="item item-6">D-6</div>
      <div class="item item-7">D-7</div>
      <div class="item item-8">D-8</div>
      <div class="item item-9">D-9</div>
      <div class="item item-10">D-10</div>
    </div>
    
  </body>
  
</html>
